{
  "name": "mylibrary",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "json-server --watch DATABASE/db.json --port 5444 --host 127.0.0.4"
  },
  "keywords": [],
  "author": "Trullez uwu",
  "license": "ISC",
  "devDependencies": {
    "json-server": "0.17.3"
  },
  "description": ""
}
